def prod_cal(p,n):
    product = p;
    for i in range(1,n):
        product = product*(p+i)
    return product
def fact(n):
    prod = 1;
    for i in range(2,n+1):
        prod = prod*i;
    return prod


# Number of data set n
n = 6;
x = [15,20,25,30,35,40];
# y[][] is used for difference table
# y[][0] is used for input
y = [[0 for i in range(n)] for j in range(n)];
y[0][0]= 0.2588190;
y[1][0]= 0.3420201;
y[2][0]= 0.4226183;
y[3][0]= 0.5;
y[4][0]= 0.5735764
y[5][0]= 0.6427876
# Calculating differne table
for i in range(1,n):
    for j in range(n-i):
        y[j][i]=y[j+1][i-1]-y[j][i-1];
# Display the difference table
for i in range(n):
    print(x[i], end="  \t");
    for j in range(n-i):
        print(y[i][j], end="   \t");
    print(' ')
# input the value of interpolation
value = 38;
p = (value - x[n-1])/(x[1]-x[0]);
sum = y[n-1][0];
for i in range(1,n):
    sum = sum + prod_cal(p,i)*y[n-1-i][i]/fact(i);
print('\n Value at', value, 'is', round(sum, 6));
